.slider {
  display: flex;
  flex-wrap: nowrap;
  max-height: 435px;
  width: 990px;
  overflow: hidden;
  gap: 90px;
  & .cards-wrapper {
    display: flex;
    gap: 90px;
    width: 990px;
    height: 100%;
    @media screen and (max-width: 1225px) {
      gap: 60px;
    }
    @media screen and (max-width: 1170px) {
      gap: 40px;
    }
    @media screen and (max-width: 1130px) {
      width: 580px;
      gap: 40px;
    }
    @media screen and (max-width: 800px) and (min-width: 769px){
      gap: 30px;
    }
    @media screen and (max-width: 767px) {
      width: 270px;
    }
    &__prev {
      translate: 100% 0;
    }
  }
  &-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 12px;
    margin-bottom: 60px;
    & .arrow {
      margin-top: 3px;
    }
    @media screen and (max-width: 460px) {
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 80px;
      row-gap: 21px;
      margin-bottom: 42px;
      .arrow {
        margin-top: 0;
      }
      .arrow__left {
        order: 2;
      }
      .arrow__right {
        order: 3;
      }
    }
  }
  @media screen and (max-width: 1130px) {
    width: 580px;
  }
  @media screen and (max-width: 767px) {
    width: 270px;
  }
  
}



